@import url(file:///F:/Visual%20Studio/Web%20Designing/chikku%20cv.html);
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body

{
    background:lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #ffff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0,0,0,1);
}
.container .left_side
{
    position: relative;
    background-color: #1e0155;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx .img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em; 
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo
{
    padding: 10px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 20px;   
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position: relative;
    display: block;
    list-style: none;
    margin: 6px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #03a9f4;
}
.contactInfo ul li span
{
    color:#fff;
    font-weight: 100;
    font-size: 15px;
}
.contactInfo_Education li
{
    margin-bottom: 15px;
}
.contactInfo_Education li h5
{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo_Education li h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contactInfo_Education li h6
{
    color: #fff;
    font-weight: 300;
}
.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: black;
    display: block;
    margin-top: 5px;
}
.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.language li .text
{
    color: #fff;
    font-size: 15px;
    font-weight: 300;
}
.container .right_side
{
    position: relative;
    background-color: whitesmoke;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about :last-child
{
    margin-bottom: 0px;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 5px;
}
p
{
    color: #333;
}
.about .box
{
    flex-direction: row;
    margin: 40px 0;
}
.about .box .year_company 
{
    min-width: 150px
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
}
.box .year_company ul
{
    list-style: NONE;
    margin: 5px;
}
.Skills .title3
{
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight:0;
    letter-spacing: 1px;
    color: #1e0155;
}
.Skills .percent
{
    position: relative;
    width: 80%;
    height: 5px;
    background-color: #1e0155;
    display: block;
    margin-bottom: 10px;
}
.Skills .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.Skills .text
{
    padding: 5px;
    color: #333;
}
.Insterest ul
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.Insterest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 6px 0;
}
.Insterest ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
.Insterest .title3
{
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight:0;
    letter-spacing: 1px;
    color: #1e0155;
}
@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}
.Insterest ul
{
    grid-template-columns: repeat(5,1fr);
}
@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
}
@media (max-width: 600px)
{
    .Insterest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
}